{
  "expo": {
    "name": "Glassuo",
    "slug": "glassuo-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "owner": "glassuo",
    "scheme": "glassuomobile",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "description": "Glassuo is a fully open source AI assistant that helps you accomplish real-world tasks with ease. Through natural conversation, Glassuo becomes your digital companion for research, data analysis, and everyday challenges.",
    "primaryColor": "#121215",
    "privacy": "public",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "keywords": [
      "AI",
      "artificial intelligence",
      "browser automation",
      "web scraping",
      "file management",
      "AI assistant",
      "open source",
      "research",
      "data analysis"
    ],
    "githubUrl": "https://github.com/Mikeykitler/glassuo",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.glassuo.app",
      "buildNumber": "1.0.0",
      "infoPlist": {
        "CFBundleDisplayName": "Glassuo",
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.glassuo.app",
      "versionCode": 1,
      "permissions": [
        "INTERNET",
        "CAMERA",
        "RECORD_AUDIO"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "name": "Glassuo - Open Source AI Agent Platform",
      "shortName": "Glassuo",
      "description": "Glassuo is a fully open source AI assistant that helps you accomplish real-world tasks with ease through natural conversation.",
      "startUrl": "/",
      "display": "standalone",
      "orientation": "portrait",
      "themeColor": "#121215",
      "backgroundColor": "#121215",
      "lang": "en",
      "scope": "/",
      "crossorigin": "use-credentials"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/kortix-splash.png",
          "imageWidth": 400,
          "resizeMode": "contain",
          "backgroundColor": "#121215"
        }
      ],
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "metadata": {
        "applicationName": "Glassuo",
        "authors": "Glassuo Team",
        "creator": "Glassuo Team",
        "publisher": "Glassuo Team",
        "category": "Technology",
        "siteUrl": "https://github.com/Mikeykitler/glassuo"
      }
    }
  }
}